page {
  box-sizing: border-box;
  padding-bottom: calc(env(safe-area-inset-bottom) + 96rpx);
}

.home-page-header {
  background: linear-gradient(#f7fbf1, #eef6e5);
}

.home-page-container {
  background: #eef6e5;
}

.home-page-container,
.home-page-header {
  display: block;
  padding: 0 24rpx;
}

.home-page-header .t-search__input-container {
  border-radius: 32rpx !important;
  height: 64rpx !important;
}

.home-page-header .t-search__input {
  font-size: 28rpx !important;
  color: rgb(116, 116, 116) !important;
}

.home-page-container .goods-list-container {
  background: #eef6e5 !important;
  margin-top: 16rpx;
}
